{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MedicalConnect;Integrated Security=True"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "DigitalBankAPI",
    "Audience": "DigitalBankUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
